{
  "name": "alfred_health_service",
  "version": "2.0.0",
  "description": "Alfred Health Checking Service",
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JP",
  "dependencies": {
    "dateformat": "*",
    "dotenv": "*",
    "fs": "*",
    "request": "*",
    "request-promise": "*",
    "restify": "*",
    "restify-router": "*",
    "winston": "*",
    "pure-uuid": "*",
    "ip": "*",
    "os": "*",
    "pg": "*"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
